# BlazorComponents

./: README.md
src/Property365.Web.Components/: AppointmentData.cs  AxisBase.cs  CartesianSeries.cs  ColorScheme.cs  Common.cs  Component1.razor  ContextMenuService.cs  DataBoundFormComponent.cs  DateScale.cs  DialogService.cs  DropDownBase.cs  ExampleJsInterop.cs  Extensions.cs  FormComponent.cs  GaugeBase.cs  GaugeTickPosition.cs  HttpResponseMessageExtensions.cs  IChartAxis.cs  IChartBarSeries.cs  IChartColumnSeries.cs  IChartDonutSeries.cs  IChartSeries.cs  IScheduler.cs  ISchedulerView.cs  LICENSE.txt  LegendPosition.cs  LineStyle.cs  LinearScale.cs  MarkerType.cs  NotificationService.cs  OData.cs  OrdinalScale.cs  PagedDataBoundComponent.cs  Property365.Web.Components.csproj  Property365Accordion.razor  Property365Accordion.razor.cs  Property365AccordionItem.cs  Property365Address.razor  Property365Address.razor.cs  Property365AddressForm.cs  (+291 more)
src/Property365.Web.Components.AppLayouts/: AccessControl.razor  Login.razor  Property365.Web.Components.AppLayouts.csproj  _Imports.razor
src/Property365.Web.Components.AppLayouts/Layouts/: Empty.razor  HomeLayout.razor  Modern.razor
src/Property365.Web.Components.AppLayouts/Models/: ApplicationMenu.cs  MenuItem.cs
src/Property365.Web.Components.AppLayouts/Shared/: ActionBar.razor  Classy.razor  Header.razor  Menu.razor  MenuLink.razor  Navigation.razor  Profile.razor  Settings.razor  Support.razor
src/Property365.Web.Components.Demos/: Program.cs  Property365.Web.Components.Demos.csproj  Startup.cs  Theme.razor  _Imports.razor  package-lock.json  tailwind.config.js
src/Property365.Web.Components.Demos/Controllers/: ExportController.cs  ExportNorthwindController.cs  UploadController.cs
src/Property365.Web.Components.Demos/Data/: NorthwindContext.cs
src/Property365.Web.Components.Demos/Models/: Appointment.cs  Example.cs
src/Property365.Web.Components.Demos/Models/Github/: Issue.cs  IssueState.cs  Label.cs  User.cs
src/Property365.Web.Components.Demos/Models/Northwind/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Supplier.cs  Territory.cs
src/Property365.Web.Components.Demos/Pages/: AccordionPage.razor  AddAppointmentPage.razor  AddressFormPage.razor  ArcGaugePage.razor  AreaChartPage.razor  AutoCompletePage.razor  BadgePage.razor  BarChartPage.razor  BreadCrumbPage.razor  ButtonPage.razor  CardPage.razor  CascadingDropDownsPage.razor  CheckBoxListPage.razor  CheckBoxPage.razor  ColorPickerPage.razor  ColumnChartPage.razor  CompareValidatorPage.razor  ContextMenuPage.razor  DashboardPage.razor  DataGridAdvancedFilterPage.razor  DataGridCellContextMenuPage.razor  DataGridColumnEnumFilterPage.razor  DataGridColumnFilterTemplatePage.razor  DataGridColumnPickingPage.razor  DataGridColumnReoderPage.razor  DataGridColumnResizingPage.razor  DataGridColumnTemplatePage.razor  DataGridCompositeColumnsPage.razor  DataGridConditionalTemplatePage.razor  DataGridDynamicDataPage.razor  DataGridEmptyPage.razor  DataGridFilterApiPage.razor  DataGridFooterTotalsPage.razor  DataGridFrozenColumnsPage.razor  DataGridGroupFooterTemplatePage.razor  DataGridGroupHeaderTemplatePage.razor  DataGridGroupingApiPage.razor  DataGridInLineEditPage.razor  DataGridLoadDataPage.razor  DataGridMultipleSelectionPage.razor  (+87 more)
src/Property365.Web.Components.Demos/Properties/: launchSettings.json
src/Property365.Web.Components.Demos/Services/: ExampleService.cs  GitHubService.cs  NorthwindODataService.cs  NorthwindService.cs  ThemeService.cs
src/Property365.Web.Components.Demos/Shared/: CodeViewer.razor  EventConsole.razor  HomeLayout.razor  MainLayout.razor  NavigationItem.razor  Property365ComponentContainer.razor  RadzenExample.razor  Social.razor
src/Property365.Web.Components.Demos/_content/Property365.Web.Components/css/: tailwind.css
src/Property365.Web.Components.Demos/content/Property365.Web.Components/css/: tailwind.css
src/Property365.Web.Components.Demos/wwwroot/css/: app.config.css  site.css  tailwind.css
src/Property365.Web.Components.Pages/: Component1.razor  ExampleJsInterop.cs  Login.razor  Property365.Web.Components.Pages.csproj
src/Property365.Web.Components.Pages/Components/: Header.razor  Menu.razor  Notifications.razor  Profile.razor
src/Property365.Web.Components.Pages/Layouts/: Modern.razor
src/Property365.Web.Components/Models/: Class1.cs
src/Property365.Web.Components/Rendering/: Appointment.razor  AxisMeasurer.cs  CategoryAxis.razor  ClassList.cs  ClipPath.razor  DateTimeExtensions.cs  DaySlotEvents.razor  DayView.razor  DialogContainer.razor  Draggable.razor  DraggableEventArgs.cs  EditorButton.razor  EditorColorPicker.razor  EditorDropDown.razor  GaugeBand.razor  GaugePointer.razor  GaugeScale.razor  HSV.cs  IPathGenerator.cs  Legend.razor  LegendItem.razor  LineGenerator.cs  Marker.razor  Markers.razor  MonthView.razor  NumericExtensions.cs  Point.cs  Polar.cs  Popup.razor  RGB.cs  Rect.cs  SplineGenerator.cs  TextMeasurer.cs  ValueAxis.razor  ValueAxisTitle.razor  WeekView.razor
src/Property365.Web.Components/themes/: standard-base.scss  standard.scss
src/Property365.Web.Components/themes/components/blazor/: _accordion.scss  _autocomplete.scss  _checkbox.scss  _common.scss  _datepicker.scss  _dropdown.scss  _form.scss  _grid.scss  _lookup.scss  _paginator.scss  _radio.scss  _scheduler.scss  _selectbar.scss  _splitbutton.scss  _steps.scss  (+1 more)
src/Property365.Web.Components/wwwroot/: Property365Components.Blazor.js
src/Property365.Web.Components/wwwroot/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  software-base.css  software.css  standard-base.css  standard.css  tailwind.css
(+124 files in other folders)
